server.port:8090
server.servlet.context-path=/api/v1.0/configuration

## MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/payment?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=magnus00

# Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true

